{
    "layer": "top",
    "position": "top",
    "margin-left": 12,
    "margin-right": 12,
    "margin-top": 7,
    "spacing": 4,

    "modules-left": ["custom/arch", "clock", "hyprland/window"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
        /* "custom/ram-bar", */
        "tray", "temperature", "pulseaudio", "backlight", "battery"
    ],

    "custom/ram-bar": {
        "exec": "~/.config/waybar/scripts/ram_bar.sh",
        "interval": 5,
        "format": "{}",
        "tooltip-format": "RAM Usage: {}"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "custom/arch": {
        "format": "󰣇",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        },
        "on-click": "activate"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-discharging": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{capacity}% {power}W"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "format-icons": ["", "", "", "", ""],
        "on-click": "pavucontrol"
    },

    "backlight": {
        "format": "{icon}",
        "format-icons": ["", "", "", "", ""],
        "on-scroll-up": "brightnessctl s 5%+",
        "on-scroll-down": "brightnessctl s 5%-"
    }
}
