{

    "layer": "top",
    "position": "top",
    "margin-left": 12,
    "margin-right": 12,
    "margin-top": 7,    
    "spacing": 4,

    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/ram-bar","bluetooth", "network", "temperature", "pulseaudio", "backlight","battery"],
   
    "custom/ram-bar": {
        "exec": "~/.config/waybar/scripts/ram_bar.sh",
        "interval": 5,
        "format": "{}",
        "tooltip-format": "RAM Usage: {}"
    },

    "tray": {
    "icon-size": 16,
    "spacing": 10
    },

    "custom/arch": {
        "format": "≤░μΘ",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "έΩΠ",
        "on-click": "activate"
    },

    "clock": {
        "format": "ΎΡ║  {:%H:%M}",
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode"          : "month",
            "on-scroll"     : 1,
            "format": {
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    "memory": {
        "format": "ΌΚο  {used:0.1f}G",
        "interval": 5
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["ΎΜΜ", "ΎΜΚ", "ΎΜΘ"]
    },

    "network": {
        "format-wifi": "{icon}",
        "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νρ"],
        "format-disconnected": "ΎΒ▓",
        "tooltip-format": "{essid} {signalStrength}%",
        "on-click": "kitty -e nmtui"
    },
    "bluetooth": {
        "format": "{icon}",
        "format-icons": ["ΎΛΦ", "ΎΛΥ", "ΎΛΥ"],
        "on-click": "blueman-manager"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "ΎΔπ {capacity}%",
        "format-discharging": "{icon} {capacity}%",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
        "tooltip-format": "{capacity}% {power}W"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "Ύγσ",
        "format-icons": ["ΎΑο", "ΎΑπ", "ΎΑπ", "ΎΑρ", "ΎΑρ"],
        "on-click": "pavucontrol"
    },

    "backlight": {
        "format": "{icon}",
        "format-icons": ["ΎΗΗ", "ΎΗΗ", "ΎΔτ", "ΎΗΖ", "ΎΗΖ"],
        "on-scroll-up": "brightnessctl s 5%+",
        "on-scroll-down": "brightnessctl s 5%-"
    }
}
