{

    "layer": "top",
    "position": "top",
    "margin-left": 12,
    "margin-right": 12,
    "margin-top": 7,    
    "spacing": 4,

    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/ram-bar","tray", "temperature", "pulseaudio", "backlight","battery"],
   
    "custom/ram-bar": {
        "exec": "~/.config/waybar/scripts/ram_bar.sh",
        "interval": 5,
        "format": "{}",
        "tooltip-format": "RAM Usage: {}"
    },

    "tray": {
    "icon-size": 16,
    "spacing": 10
    },

    "custom/arch": {
        "format": "󰣇",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "●",
        "on-click": "activate"
    },

    "clock": {
        "format": "  {:%H:%M}",
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode"          : "month",
            "on-scroll"     : 1,
            "format": {
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    "memory": {
        "format": "  {used:0.1f}G",
        "interval": 5
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-discharging": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{capacity}% {power}W"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "format-icons": ["", "", "", "", ""],
        "on-click": "pavucontrol"
    },

    "backlight": {
        "format": "{icon}",
        "format-icons": ["", "", "", "", ""],
        "on-scroll-up": "brightnessctl s 5%+",
        "on-scroll-down": "brightnessctl s 5%-"
    }
}
